"use client"

import { useState, useEffect } from "react"

interface PixelState {
  id: string
  color: string
  timeout?: NodeJS.Timeout
}

export default function PixelGrid() {
  const [gridSize, setGridSize] = useState({ rows: 32, cols: 32 })
  const [litPixels, setLitPixels] = useState<Map<string, PixelState>>(new Map())
  const fadeOutDuration = 300 // Reduced to 300ms

  useEffect(() => {
    const updateGridSize = () => {
      const pixelSize = 20
      const rows = Math.floor((window.innerHeight * 2) / pixelSize)
      const cols = Math.floor((window.innerWidth * 2) / pixelSize)
      setGridSize({ rows, cols })
    }

    updateGridSize()
    window.addEventListener('resize', updateGridSize)
    return () => window.removeEventListener('resize', updateGridSize)
  }, [])

  const getRandomColor = () => {
    const hue = Math.floor(Math.random() * 360)
    const saturation = 70 + Math.random() * 30
    const lightness = 45 + Math.random() * 10
    return `hsla(${hue}, ${saturation}%, ${lightness}%, 1)`
  }

  const handleMouseEnter = (row: number, col: number) => {
    const pixelId = `${row}-${col}`
    const currentPixel = litPixels.get(pixelId)
    
    if (currentPixel?.timeout) {
      clearTimeout(currentPixel.timeout)
    }
    
    setLitPixels(prev => {
      const next = new Map(prev)
      next.set(pixelId, { 
        id: pixelId, 
        color: currentPixel?.color || getRandomColor()
      })
      return next
    })
  }

  const handleMouseLeave = (row: number, col: number) => {
    const pixelId = `${row}-${col}`
    const pixel = litPixels.get(pixelId)
    
    if (pixel) {
      const timeout = setTimeout(() => {
        setLitPixels(prev => {
          const next = new Map(prev)
          next.delete(pixelId)
          return next
        })
      }, fadeOutDuration)

      setLitPixels(prev => {
        const next = new Map(prev)
        next.set(pixelId, { ...pixel, timeout })
        return next
      })
    }
  }

  useEffect(() => {
    return () => {
      litPixels.forEach(pixel => {
        if (pixel.timeout) clearTimeout(pixel.timeout)
      })
    }
  }, [])

  return (
    <div className="fixed inset-0 bg-white overflow-hidden">
      <div 
        className="absolute"
        style={{
          top: '-50%',
          left: '-50%',
          width: '200vw',
          height: '200vh',
        }}
      >
        <div 
          className="grid w-full h-full"
          style={{
            gridTemplateColumns: `repeat(${gridSize.cols}, 1fr)`,
            gridTemplateRows: `repeat(${gridSize.rows}, 1fr)`,
            gap: '1px',
            backgroundColor: '#f3f4f6',
            transform: 'skew(-67deg, 30deg)',
            transformOrigin: 'center'
          }}
        >
          {Array.from({ length: gridSize.rows }, (_, row) =>
            Array.from({ length: gridSize.cols }, (_, col) => {
              const pixelId = `${row}-${col}`
              const pixel = litPixels.get(pixelId)
              
              return (
                <div
                  key={pixelId}
                  className="aspect-square cursor-pointer bg-white"
                  style={{
                    backgroundColor: pixel?.color || undefined,
                    transition: `background-color ${fadeOutDuration}ms ease-out`
                  }}
                  onMouseEnter={() => handleMouseEnter(row, col)}
                  onMouseLeave={() => handleMouseLeave(row, col)}
                />
              )
            })
          )}
        </div>
      </div>
    </div>
  )
}

code second "use client"

import { Canvas, useThree } from "@react-three/fiber"
import { OrbitControls, Environment } from "@react-three/drei"
import { useRef, useState, useEffect } from "react"
import * as THREE from "three"

const isMobile = () => {
  if (typeof window === 'undefined') return false
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
}

const BoxWithEdges = ({ position }) => {
  return (
    <group position={position}>
      <mesh>
        <boxGeometry args={[0.5, 0.5, 0.5]} />
        <meshPhysicalMaterial 
          color="#0070f3"
          roughness={0.1}
          metalness={0.8}
          transparent={true}
          opacity={0.9}
          transmission={0.5}
          clearcoat={1}
        />
      </mesh>
      <lineSegments>
        <edgesGeometry args={[new THREE.BoxGeometry(0.5, 0.5, 0.5)]} />
        <lineBasicMaterial color="#214dbd" linewidth={2} />
      </lineSegments>
    </group>
  )
}

const BoxLetter = ({ letter, position }) => {
  const group = useRef()

  const getLetterShape = (letter) => {
    const shapes = {
      N: [
        [1,0,0,0,1],
        [1,1,0,0,1],
        [1,0,1,0,1],
        [1,0,0,1,1],
        [1,0,0,0,1],
      ],
      E: [
        [1,1,1],
        [1,0,0],
        [1,1,0],
        [1,0,0],
        [1,1,1],
      ],
      X: [
        [1,0,0,0,1],
        [0,1,0,1,0],
        [0,0,1,0,0],
        [0,1,0,1,0],
        [1,0,0,0,1],
      ],
      T: [
        [1,1,1],
        [0,1,0],
        [0,1,0],
        [0,1,0],
        [0,1,0],
      ],
    }
    return shapes[letter] || shapes['N'] // Default to 'N' if letter is not found
  }

  const letterShape = getLetterShape(letter)

  return (
    <group ref={group} position={position}>
      {letterShape.map((row, i) =>
        row.map((cell, j) => {
          if (cell) {
            let xOffset = j * 0.5 - (letter === 'T' ? 1 : letter === 'E' ? 0.5 : letter === 'X' || letter === 'N' ? 1 : 0.75)
            
            if (letter === 'N') {
              if (j === 0) {
                xOffset = -0.5;
              } else if (j === 1) {
                xOffset = 0;
              } else if (j === 2) {
                xOffset = 0.25;
              } else if (j === 3) {
                xOffset = 0.5;
              } else if (j === 4) {
                xOffset = 1;
              }
            }
            
            if (letter === 'X') {
              if (j === 0) {
                xOffset = -1;
              } else if (j === 1) {
                xOffset = -0.75;
              } else if (j === 2) {
                xOffset = -0.25;
              } else if (j === 3) {
                xOffset = 0.25;
              } else if (j === 4) {
                xOffset = 0.5;
              }
            }
            
            return (
              <BoxWithEdges 
                key={`${i}-${j}`} 
                position={[xOffset, (4 - i) * 0.5 - 1, 0]}
              />
            )
          }
          return null
        })
      )}
    </group>
  )
}

const Scene = () => {
  const orbitControlsRef = useRef()
  const [isMobileDevice, setIsMobileDevice] = useState(false)

  useEffect(() => {
    setIsMobileDevice(isMobile())
  }, [])

  return (
    <>
      <group position={[-0.5, 0, 0]} rotation={[0, Math.PI / 1.5, 0]}>
        <BoxLetter letter="N" position={[-3.75, 0, 0]} />
        <BoxLetter letter="E" position={[-1.25, 0, 0]} />
        <BoxLetter letter="X" position={[1.25, 0, 0]} />
        <BoxLetter letter="T" position={[3.75, 0, 0]} />
      </group>
      <OrbitControls 
        ref={orbitControlsRef}
        enableZoom
        enablePan
        enableRotate
        autoRotate
        autoRotateSpeed={2}
        rotation={[Math.PI, 0, 0]}
      />
      
      <ambientLight intensity={0.5} />
      
      <directionalLight position={[5, 5, 5]} intensity={0.5} color="#ffffff" />
      
      <Environment 
        files={isMobileDevice 
          ? "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/download3-7FArHVIJTFszlXm2045mQDPzsZqAyo.jpg"
          : "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/dither_it_M3_Drone_Shot_equirectangular-jpg_San_Francisco_Big_City_1287677938_12251179%20(1)-NY2qcmpjkyG6rDp1cPGIdX0bHk3hMR.jpg"
        }
        background
      />
    </>
  )
}

export default function Component() {
  return (
    <div className="w-full h-screen bg-gray-900">
      <Canvas camera={{ position: [10.047021, -0.127436, -11.137374], fov: 50 }}>
        <Scene />
      </Canvas>
    </div>
  )
}

3 code "use client"

import { Canvas, useFrame, useThree } from "@react-three/fiber"
import React, { useEffect, useMemo, useRef, useState } from "react"
import { Vector3, RepeatWrapping } from "three"
import { Geometry } from "three-stdlib";
import { PointerLockControls, Plane, useTexture, useGLTF, Environment } from "@react-three/drei"
import { Physics, usePlane, useSphere, useBox, useConvexPolyhedron } from "@react-three/cannon"
import { Button } from "@/components/ui/button"
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog"

const TEXTURES = {
  ground: {
    colorMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Snow007A_1K-JPG_Color-fqUbdtaLLo50sIQcICJwHUWJGdgjyI.jpg",
    displacementMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Snow007A_1K-JPG_Displacement-w54QlVObPwnSh9THsIJMigUmExq1G7.jpg",
    normalMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Snow007A_1K-JPG_NormalGL-WnjEjuR897euo20HyItfUbgxRaR5Sl.jpg",
    roughnessMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Snow007A_1K-JPG_Roughness-N0xEA5cs65MfGnR8ictjHVuObjCcgs.jpg",
    aoMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Snow007A_1K-JPG_AmbientOcclusion-oOddkNLnaJt3y0QWhUrECeBIYwmLpe.jpg"
  },
  pyramid: {
    colorMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Metal059A_1K-JPG_Color-XUu2Dw1uKGN79qnoc3G5m0PY5tU66z.jpg",
    normalMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Metal059A_1K-JPG_NormalGL-zKHdKHRuj0iniXLJKIQDUoNnqMQEcR.jpg",
    roughnessMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Metal059A_1K-JPG_Roughness-RuuaMWe9IMTSJt6iGNxLHh7CSDBI9J.jpg",
    metalnessMap: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Metal059A_1K-JPG_Metalness-cBRVhYO2sgUdMfwxDIdvoL9vDRvpb4.jpg",
  }
}

const MODELS = {
  soccerBall: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/soccer_ball%20(3)-WwKpUbAGistdeknz1f7rcJhlRYUIU4.glb",
  tree: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/pine_tree-mPDmm88a3gyV8fuOVRSp4MmGUONz5S.glb",
  glassPyramid: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/glass_pyramid-zzCVvcenxkndCLz5YJecNtYvOCNg5g.glb",
}

const SOUNDS = {
  ballHit: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/mixkit-hitting-soccer-ball-2112-WDrmmZYGqLD4m3DbdnjqvlFdSUbthv.wav"
}

const usePlayerControls = () => {
  const keys = useRef({ forward: false, backward: false, left: false, right: false, jump: false, shift: false });

  useEffect(() => {
    const handleKeyDown = (e) => {
      switch (e.code) {
        case 'KeyW': keys.current.forward = true; break;
        case 'KeyS': keys.current.backward = true; break;
        case 'KeyA': keys.current.left = true; break;
        case 'KeyD': keys.current.right = true; break;
        case 'Space': keys.current.jump = true; break;
        case 'ShiftLeft': case 'ShiftRight': keys.current.shift = true; break;
      }
    };
    const handleKeyUp = (e) => {
      switch (e.code) {
        case 'KeyW': keys.current.forward = false; break;
        case 'KeyS': keys.current.backward = false; break;
        case 'KeyA': keys.current.left = false; break;
        case 'KeyD': keys.current.right = false; break;
        case 'Space': keys.current.jump = false; break;
        case 'ShiftLeft': case 'ShiftRight': keys.current.shift = false; break;
      }
    };
    document.addEventListener('keydown', handleKeyDown);
    document.addEventListener('keyup', handleKeyUp);
    return () => {
      document.removeEventListener('keydown', handleKeyDown);
      document.removeEventListener('keyup', handleKeyUp);
    };
  }, []);

  return keys;
};

function Player({ position = [0, 10, 0] }) {
  const direction = new Vector3();
  const frontVector = new Vector3();
  const sideVector = new Vector3();
  const WALK_SPEED = 15;
  const RUN_SPEED = 25;
  const JUMP_FORCE = 25;
  const PLAYER_HEIGHT = 1.8;
  const SPHERE_RADIUS = 0.3;
  const INITIAL_CAMERA_TILT = 0.15;

  const { camera } = useThree();

  const [ref, api] = useSphere(() => ({
    mass: 1,
    type: 'Dynamic',
    position,
    args: [SPHERE_RADIUS],
    linearDamping: 0.1,
    fixedRotation: true,
  }));

  const playerControls = usePlayerControls();
  const velocity = useRef([0, 0, 0]);
  const isGrounded = useRef(false);

  useEffect(() => {
    api.velocity.subscribe((v) => (velocity.current = v));
    api.position.subscribe((p) => {
      camera.position.set(p[0], p[1] + PLAYER_HEIGHT - SPHERE_RADIUS, p[2]);
    });

    camera.rotation.x = INITIAL_CAMERA_TILT;
  }, [api.velocity, api.position, camera]);

  useFrame((state) => {
    frontVector.set(0, 0, Number(playerControls.current.backward) - Number(playerControls.current.forward));
    sideVector.set(Number(playerControls.current.left) - Number(playerControls.current.right), 0, 0);
    direction.subVectors(frontVector, sideVector).normalize().multiplyScalar(playerControls.current.shift ? RUN_SPEED : WALK_SPEED).applyEuler(camera.rotation);

    api.velocity.set(direction.x, velocity.current[1], direction.z);

    isGrounded.current = Math.abs(velocity.current[1]) < 0.1;

    if (playerControls.current.jump && isGrounded.current) {
      api.velocity.set(velocity.current[0], JUMP_FORCE, velocity.current[2]);
    }

    if (!isGrounded.current) {
      api.applyForce([0, -9.8 * 3, 0], [0, 0, 0]);
    }
  });

  return <mesh ref={ref} castShadow receiveShadow />;
}

function Ground() {
  const [ref] = usePlane(() => ({
    rotation: [-Math.PI / 2, 0, 0],
    position: [0, 0, 0],
    friction: 0.5,
    restitution: 0,
  }))

  const textures = useTexture(TEXTURES.ground, (textures) => {
    Object.values(textures).forEach(texture => {
      texture.wrapS = texture.wrapT = RepeatWrapping
      texture.repeat.set(3000, 3000)
    })
  })

  return (
    <Plane ref={ref} args={[10000, 10000]} receiveShadow>
      <meshStandardMaterial
        map={textures.colorMap}
        displacementMap={textures.displacementMap}
        normalMap={textures.normalMap}
        roughnessMap={textures.roughnessMap}
        aoMap={textures.aoMap}
        displacementScale={0.2}
        roughness={1}
        metalness={0}
      />
    </Plane>
  )
}

const SoccerBall = React.memo(() => {
  const { scene } = useGLTF(MODELS.soccerBall)
  const [ref, api] = useSphere(() => ({
    mass: 0.2,
    position: [0, 0.6, -5],
    args: [0.6],
    friction: 0.1,
    restitution: 0.8,
    linearDamping: 0.1,
    angularDamping: 0.1,
    onCollide: handleCollision,
  }))

  const sound = useRef(new Audio(SOUNDS.ballHit))
  const lastCollisionTime = useRef(0)
  const hasInteracted = useRef(false)

  useEffect(() => {
    const handleInteraction = () => {
      hasInteracted.current = true
      window.removeEventListener('click', handleInteraction)
      window.removeEventListener('keydown', handleInteraction)
    }

    window.addEventListener('click', handleInteraction)
    window.addEventListener('keydown', handleInteraction)

    scene.traverse((child) => {
      if (child.isMesh) {
        child.castShadow = true
        child.receiveShadow = true
      }
    })

    return () => {
      window.removeEventListener('click', handleInteraction)
      window.removeEventListener('keydown', handleInteraction)
    }
  }, [scene])

  function handleCollision() {
    const currentTime = Date.now()
    if (hasInteracted.current && currentTime - lastCollisionTime.current > 100) {
      sound.current.currentTime = 0
      sound.current.play()
      lastCollisionTime.current = currentTime
    }
  }

  useFrame(() => {
    api.position.subscribe((position) => {
      if (position[1] < -100) {
        api.position.set(0, 10, -5)
        api.velocity.set(0, 0, 0)
      }
    })
  })

  return <primitive ref={ref} object={scene.clone()} scale={[0.6, 0.6, 0.6]} />
})

SoccerBall.displayName = 'SoccerBall'

function Tree({ position }) {
  const { scene } = useGLTF(MODELS.tree)
  const [ref] = useBox(() => ({
    mass: 0,
    position: position,
    args: [0.5, 2, 0.5],
  }))

  const scale = useMemo(() => 0.05 + Math.random() * 0.02, [])

  useEffect(() => {
    scene.traverse((child) => {
      if (child.isMesh) {
        const material = child.material
        material.roughness = 0.8
        material.metalness = 0.1
        child.castShadow = true
        child.receiveShadow = true
      }
    })
  }, [scene])

  return <primitive ref={ref} object={scene.clone()} position={position} scale={[scale, scale, scale]} />
}

function Forest() {
  const treePositions = useMemo(() => {
    const positions = [];
    const restrictedAreas = [
      { center: [0, 0, -80], radius: 100 },
      { center: [0, 0, -5], radius: 10 },
      { center: [0, 0, 0], radius: 20 },
    ];

    const isPositionValid = (pos) => {
      for (const area of restrictedAreas) {
        const distance = Math.sqrt(
          Math.pow(pos[0] - area.center[0], 2) +
          Math.pow(pos[2] - area.center[2], 2)
        );
        if (distance < area.radius) {
          return false;
        }
      }
      return true;
    };

    const fixedPositions = [
      [-80, 0, -80], [80, 0, -80], [-80, 0, 80], [80, 0, 80],
      [0, 0, -120], [-120, 0, 0], [120, 0, 0], [0, 0, 120],
    ];

    for (const pos of fixedPositions) {
      if (isPositionValid(pos)) {
        positions.push(pos);
      }
    }

    while (positions.length < 108) {
      const pos = [(Math.random() - 0.5) * 400, 0, (Math.random() - 0.5) * 400];
      if (isPositionValid(pos)) {
        positions.push(pos);
      }
    }

    return positions;
  }, []);

  return (
    <>
      {treePositions.map((position, index) => (
        <Tree key={index} position={position} />
      ))}
    </>
  );
}

function scaleGeometry(geometry, scaleX, scaleY, scaleZ) {
  geometry.vertices.forEach((vertex) => {
    vertex.x *= scaleX;
    vertex.y *= scaleY;
    vertex.z *= scaleZ;
  });

  geometry.verticesNeedUpdate = true;
}

const GLASS_PYRAMID_SCALE = 80;

function toConvexProps(bufferGeometry, scale = 1) {
  const geo = new Geometry().fromBufferGeometry(bufferGeometry);
  scaleGeometry(geo, scale, scale, scale)
  geo.mergeVertices();
  return [geo.vertices.map((v) => [v.x, v.y, v.z]), geo.faces.map((f) => [f.a, f.b, f.c]), []];
}

function GlassPyramid() {
  const { nodes } = useGLTF(MODELS.glassPyramid)

  const geo = useMemo(() => toConvexProps(nodes.Object_4.geometry, GLASS_PYRAMID_SCALE), [nodes]);

  const [ref] = useConvexPolyhedron(() => ({ mass: 0, args: geo, position: [0, 0, -80] }));

  const textures = useTexture(TEXTURES.pyramid, (textures) => {
    Object.values(textures).forEach(texture => {
      texture.wrapS = texture.wrapT = RepeatWrapping
      texture.repeat.set(10, 10)
    })
  })

  return (
    <mesh
      castShadow
      receiveShadow
      ref={ref}
      geometry={nodes.Object_4.geometry}
      scale={[GLASS_PYRAMID_SCALE, GLASS_PYRAMID_SCALE, GLASS_PYRAMID_SCALE]}
    >
      <meshStandardMaterial
        map={textures.colorMap}
        normalMap={textures.normalMap}
        roughnessMap={textures.roughnessMap}
        metalnessMap={textures.metalnessMap}
        roughness={1}
        metalness={1}
      />
    </mesh>
  )
}

function Scene() {
  return (
    <Physics gravity={[0, -9.8, 0]}>
      <Environment
        files="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/M3_Drone_Shot_equirectangular-jpg_beautiful_colorful_aurora_borealis_1590129447_11909016%20(1)%20(1)-wZt8kjPRcukoLvG8o8jpg7XjTYEAMX.jpg"
        background
        blur={0}
      />
      <ambientLight intensity={0.5} />
      <directionalLight
        position={[10, 10, 10]}
        intensity={2}
        castShadow
        shadow-mapSize-width={2048}
        shadow-mapSize-height={2048}
      />
      <Player />
      <Ground />
      <SoccerBall />
      <Forest />
      <GlassPyramid />
    </Physics>
  )
}

const CREDITS = [
  { title: "Pine Tree", url: "https://sketchfab.com/3d-models/pine-tree-e52769d653cd4e52a4acff3041961e65" },
  { title: "Soccer Ball", url: "https://sketchfab.com/3d-models/soccer-ball-46c91864ef384158b0078e20bdbfe3e9" },
  { title: "Snow 007 A", url: "https://ambientcg.com/view?id=Snow007A" },
  { title: "Metal 059 A", url: "https://ambientcg.com/view?id=Metal059A" },
  { title: "Aurora Borealis Skybox", url: "https://skybox.blockadelabs.com/da26e850f3cd07ad2eec9d5052d69a91" },
  { title: "Glass Pyramid", url: "https://sketchfab.com/3d-models/glass-pyramid-e43d6bbed7434567b4e00efbb0037f9f" },
  { title: "Hitting Soccer Ball", url: "https://mixkit.co/free-sound-effects/ball" }
]

function CreditsDialog({ isOpen, onOpenChange }) {
  return (
    <Dialog open={isOpen} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-[425px] bg-gradient-to-br from-gray-900 to-gray-800 text-white border-gray-700">
        <DialogHeader>
          <DialogTitle className="text-2xl font-bold text-center mb-4">Credits</DialogTitle>
        </DialogHeader>
        <div className="mt-4 space-y-6">
          {CREDITS.map((credit, index) => (
            <div key={index}>
              <h3 className="text-lg font-semibold mb-1">{credit.title}</h3>
              <p className="text-sm text-gray-300 break-all">{credit.url}</p>
            </div>
          ))}
        </div>
      </DialogContent>
    </Dialog>
  )
}

export default function BasicFirstPersonControls() {
  const [isCreditsOpen, setIsCreditsOpen] = useState(false)

  const handleCreditsClick = () => {
    setIsCreditsOpen(true)
  }

  return (
    <div className="w-full h-screen">
      <Canvas id="canvas" shadows camera={{ fov: 75, near: 0.1, far: 1000 }}>
        <Scene />
        <PointerLockControls selector="#canvas" />
      </Canvas>
      <div className="fixed bottom-4 right-4 z-10">
        <Button
          variant="outline"
          className="bg-black text-white hover:bg-gray-800 hover:text-white transition-all duration-200 border-0"
          onClick={handleCreditsClick}
        >
          Credits
        </Button>
      </div>
      <CreditsDialog
        isOpen={isCreditsOpen}
        onOpenChange={(open) => setIsCreditsOpen(open)}
      />
    </div>
  )
}

import FirstPersonScene from './components/first-person-scene.tsx'

export default function Home() {
  return (
    <FirstPersonScene />
  )
}

i want make wapsite us convert int zip file